[localhost-group]
localhost ansible_connection=local

[dbserver]
localhost

[webserver]
localhost

[docker-swarm-manager]
localhost
[docker-swarm-worker]

[docker-swarm:children]
docker-swarm-manager
docker-swarm-worker

# Additional groups for postgres-cluster
[postgres-cluster-pgmaster]
localhost

[postgres-cluster-pgslave1]
localhost

[postgres-cluster-backup]
localhost

[postgres-cluster-pgpool]
localhost
