[localhost-group]
localhost ansible_connection=local

[dbserver]
localhost

[webserver]
localhost

[docker-swarm-manager]
localhost
[docker-swarm-worker]

# The following is not meant to be changed
[docker-swarm:children]
docker-swarm-manager
docker-swarm-worker
