[sandbox]
sandbox-1 ansible_ssh_private_key_file="../vagrant/.vagrant/machines/sandbox-1/virtualbox/private_key"
sandbox-2 ansible_ssh_private_key_file="../vagrant/.vagrant/machines/sandbox-2/virtualbox/private_key"
sandbox-3 ansible_ssh_private_key_file="../vagrant/.vagrant/machines/sandbox-3/virtualbox/private_key"

[vagrant]
sandbox-[1:3]

[dbserver]
sandbox-1

[webserver]
sandbox-[2:3]

[glusterfs-server]
sandbox-[2:3]

[docker-swarm-manager]
sandbox-[2:3]
[docker-swarm-worker]
sandbox-1

[docker-swarm:children]
docker-swarm-manager
docker-swarm-worker

# Additional groups for postgres-cluster
[postgres-cluster-pgmaster]
sandbox-1

[postgres-cluster-pgslave1]
sandbox-2

[postgres-cluster-backup]
sandbox-3

[postgres-cluster-pgpool]
sandbox-[2:3]
